is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Кол_во_четных_и_нечетных_в_интервале_чисел_while
build_property.ProjectDir = C:\Users\igorsu\source\Lessons\Кол-во четных и нечетных в интервале чисел while\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
