is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Арифметика_и_простой_конвертор_валют
build_property.ProjectDir = C:\Users\igorsu\source\Lessons\Арифметика и простой конвертор валют\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
