is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ввод_массива_и_вывод_его_в_обратном_порядке
build_property.ProjectDir = C:\Users\igorsu\source\Lessons\Ввод массива и вывод его в обратном порядке\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
