# Test_Lessons

./: Lessons.sln
Lessons/: Lessons.sln
Арифметика и простой конвертор валют/: Program.cs  Арифметика и простой конвертор валют.csproj
Большее число массива/: Program.cs  Большее число массива.csproj
Ввод массива и вывод его в обратном порядке/: Program.cs  Ввод массива и вывод его в обратном порядке.csproj
Кол-во четных и нечетных в интервале чисел while/: Program.cs  Кол-во четных и нечетных в интервале чисел while.csproj
Методы массивов/: Program.cs  Методы массивов.csproj
Простой калькулятор If switch/: Program.cs  Простой калькулятор If switch.csproj
Сумма четных массива/: Program.cs  Сумма четных массива.csproj
Треугольник через цикл For/: Program.cs  Треугольник через цикл For.csproj
