is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Треугольник_через_цикл_For
build_property.ProjectDir = C:\Users\igorsu\source\Lessons\Треугольник через цикл For\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
